/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Fighter-9224.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\pears\Documents\Unreal Projects\Fighter\Intermediate\Build\Win64\UE4Editor\Development\Fighter\CombatCameraController.cpp.obj"
"C:\Users\pears\Documents\Unreal Projects\Fighter\Intermediate\Build\Win64\UE4Editor\Development\Fighter\Fighter.cpp.obj"
"C:\Users\pears\Documents\Unreal Projects\Fighter\Intermediate\Build\Win64\UE4Editor\Development\Fighter\FighterCharacter.cpp.obj"
"C:\Users\pears\Documents\Unreal Projects\Fighter\Intermediate\Build\Win64\UE4Editor\Development\Fighter\FighterGameMode.cpp.obj"
"C:\Users\pears\Documents\Unreal Projects\Fighter\Intermediate\Build\Win64\UE4Editor\Development\Fighter\Fighter.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Fighter\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\pears\Documents\Unreal Projects\Fighter\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Fighter-9224.lib"